<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider di immagini</title>
    <link rel="stylesheet" href="slider.css">
    <script src="slider.js" defer></script>
</head>
<body>

    <h1>Slider di immagini</h1>

    <div id="slider">

        <div class="image alberi visibile"></div>

        <div class="image costa"></div>

        <div class="image costiera"></div>

        <div class="image isole"></div>

        <div class="image lago"></div>

        <div class="image montagna"></div>

    </div>
</body>
</html>